# PermissionX

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/permissionx/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionx/app/: CustomDialog.kt  CustomDialogFragment.kt  ExampleComponentActivity.kt  MainActivity.kt  MainFragment.kt  MainJavaActivity.java  PermissionXHelper.kt
app/src/main/res/drawable/: custom_dialog_bg.xml  negative_button_bg.xml  positive_button_bg.xml
app/src/main/res/layout/: activity_example_component.xml  activity_main.xml  activity_main2.xml  activity_main_java.xml  custom_dialog_layout.xml  fragment_main.xml  permissions_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/permissionx/app/: ExampleUnitTest.kt
appsupport/: build.gradle
appsupport/src/main/: AndroidManifest.xml
appsupport/src/main/java/com/permissionx/appsupport/: MainActivity.kt
appsupport/src/main/res/layout/: activity_main.xml
appsupport/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/java/com/permissionx/guolindev/: InvisibleFragment.kt  PermissionBuilder.kt  PermissionDialogScope.kt  PermissionX.kt
permissionx/: build.gradle  build.gradle.kts
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/com/permissionx/guolindev/: PermissionCollection.java  PermissionMediator.kt  PermissionX.java
permissionx/src/main/java/com/permissionx/guolindev/callback/: ExplainReasonCallback.java  ExplainReasonCallbackWithBeforeParam.java  ForwardToSettingsCallback.java  RequestCallback.java
permissionx/src/main/java/com/permissionx/guolindev/dialog/: DefaultDialog.kt  PermissionMap.kt
permissionx/src/main/java/com/permissionx/guolindev/patch/: DelegateActivity.kt  PermissionDelegateHolder.kt
permissionx/src/main/java/com/permissionx/guolindev/request/: BaseTask.java  BaseTask.kt  ExplainScope.kt  ForwardScope.kt  InvisibleFragment.java  InvisibleFragment.kt  PermissionBuilder.java  PermissionBuilder.kt  RequestBackgroundLocationPermission.java  RequestBackgroundLocationPermission.kt  RequestBodySensorsBackgroundPermission.kt  RequestChain.kt  RequestInfo.kt  RequestInstallPackagesPermission.kt  RequestManageExternalStoragePermission.java  RequestManageExternalStoragePermission.kt  RequestNormalPermissions.java  RequestNormalPermissions.kt  RequestNotificationPermission.kt  RequestSystemAlertWindowPermission.java  RequestSystemAlertWindowPermission.kt  RequestWriteSettingsPermission.java  RequestWriteSettingsPermission.kt
permissionx/src/main/res/drawable/: permissionx_default_dialog_bg.xml
permissionx/src/main/res/layout/: permissionx_default_dialog_layout.xml  permissionx_permission_item.xml
permissionx/src/main/res/values/: colors.xml  strings.xml  styles.xml
permissionx/src/main/res/values-night/: colors.xml
permissionx/src/main/res/values-zh/: strings.xml
support/: build.gradle  gradle.properties
support/src/main/: AndroidManifest.xml
support/src/main/java/com/permissionx/guolindev/: InvisibleFragment.kt  PermissionBuilder.kt  PermissionCollection.java  PermissionX.java  PermissionX.kt
support/src/main/java/com/permissionx/guolindev/callback/: ExplainReasonCallback.java  RequestCallback.java
support/src/main/java/com/permissionx/guolindev/dialog/: DefaultDialog.kt  PermissionMap.kt  RationaleDialog.java  RationaleDialogFragment.java
support/src/main/java/com/permissionx/guolindev/request/: BaseTask.java  ChainTask.java  ExplainScope.java  ForwardScope.java  InvisibleFragment.java  PermissionBuilder.java  RationaleDialog.java  RequestBackgroundLocationPermission.java
support/src/main/res/layout/: permissionx_permission_item.xml
